# otusnew7

2022-05/spring-07-jdbc/jdbc-demo-exercise/: Dockerfile  docker-compose.yml  pom.xml
2022-05/spring-07-jdbc/jdbc-demo-exercise/src/main/java/ru/otus/spring/: Main.java
2022-05/spring-07-jdbc/jdbc-demo-exercise/src/main/java/ru/otus/spring/Insurance/: InsuranceCompany.java  InsuranceService.java
2022-05/spring-07-jdbc/jdbc-demo-exercise/src/main/java/ru/otus/spring/config/: JobConfig.java
2022-05/spring-07-jdbc/jdbc-demo-exercise/src/main/java/ru/otus/spring/controller/: BookController.java  NotFoundException.java  RestBookController.java
2022-05/spring-07-jdbc/jdbc-demo-exercise/src/main/java/ru/otus/spring/dao/: AuthorsDao.java  AuthorsDaoJdbc.java  AuthorsDaoJpa.java  BooksDao.java  BooksDaoJdbc.java  BooksDaoJpa.java  CommentDao.java  CommentDaoJpa.java  GenreDao.java  GenreDaoJdbc.java  GenreDaoJpa.java  SecurityDao.java
2022-05/spring-07-jdbc/jdbc-demo-exercise/src/main/java/ru/otus/spring/dto/: BookDto.java
2022-05/spring-07-jdbc/jdbc-demo-exercise/src/main/java/ru/otus/spring/model/: Authors.java  Books.java  Comment.java  Genre.java  Security.java
2022-05/spring-07-jdbc/jdbc-demo-exercise/src/main/java/ru/otus/spring/modelMongo/: AuthorsMongo.java  BooksMongo.java  CommentMongo.java  GenreMongo.java
2022-05/spring-07-jdbc/jdbc-demo-exercise/src/main/java/ru/otus/spring/modelPolis/: PolicyOrder.java  Polis.java
2022-05/spring-07-jdbc/jdbc-demo-exercise/src/main/java/ru/otus/spring/modelSql/: AuthorsM2.java  BooksM2.java  CommentM2.java  GenreM2.java
2022-05/spring-07-jdbc/jdbc-demo-exercise/src/main/java/ru/otus/spring/security/: MyUserDetailsService.java  MyUserPrincipal.java  SecurityConfiguration.java
2022-05/spring-07-jdbc/jdbc-demo-exercise/src/main/java/ru/otus/spring/service/: BooksService.java  ConverterService.java  ServiceAuthor.java  ServiceAuthorImpl.java  ServiceBooks.java  ServiceBooksImp.java  ServiceComments.java  (+3 more)
2022-05/spring-07-jdbc/jdbc-demo-exercise/src/main/resources/: application.yml  data.json  data.sql  deleteData.sql  sav.txt  schema.sql
2022-05/spring-07-jdbc/jdbc-demo-exercise/src/main/resources/static/css/: style.css
2022-05/spring-07-jdbc/jdbc-demo-exercise/src/main/resources/templates/: edit.html  index.html  insert.html  list.html
2022-05/spring-07-jdbc/jdbc-demo-exercise/src/test/resources/: application.yml
(+131 files in other folders)
