<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Вывод всех книг</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid #071f68;
            width: 300px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid #071f68;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/imageBooks.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
        .row {
            margin-top: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/imageBooks.png}]]);
            background-repeat: no-repeat;
            padding: 30px;
            padding-left: 50px;
        }

    </style>
</head>
<body>

<h3 th:text="Книжки">Books:</h3>

<table class="books">
    <thead>
    <tr>
        <th>Номер</th>
        <th>Наименование</th>
        <th>Автор</th>
        <th>Жанр</th>
        <th>Действие</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.id}">1</td>
        <td th:text="${book.name}">Гарри потер</td>
        <td th:text="${book.getAuthor()}">Джоан Роулинг</td>
        <td th:text="${book.getGenre()}">Фантастика</td>
        <td>
            <a th:href="@{/edit(id=${book.id})}" href="edit.html"  > <img src="/edit.png" width="30"
                                                          height="30" alt="Редактирование"></a>
        </td>
        <td>
        <form th:action="@{/bookDelete}" th:object="${book2}" method="post">
            <input type="hidden" name="id" th:value="${book.id}">
            <input type="hidden" name="name" th:value="${book.name}">
            <input type="hidden" name="authors" th:value="${book.author}">
            <input type="hidden" name="genres" th:value="${book.genre}">
            <button type="submit">Delete</button>
        </form>
    </td>
    </tr>
    </tbody>
</table>
<div class="row">
<a href="insert.html" th:href="@{/insert}"><button type="button" th:text="Создать">Создать</button></a>
</div>
</body>
</html>
